In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
con = sql.connect('tennis.db')

In [3]:
pd.read_sql_query('select * from Play_Tennis',con)

     Outlook Temperature Humidity    Wind  Play Tennis  Prediction
0      Sunny         Hot     High    Weak            0           0
1      Sunny         Hot     High  Strong            0           0
2   Overcast         Hot     High    Weak            1           1
3       Rain        Mild     High    Weak            1           1
4       Rain        Cool   Normal    Weak            1           1
5       Rain        Cool   Normal  Strong            0           0
6   Overcast        Cool   Normal  Strong            1           1
7      Sunny        Mild     High    Weak            0           0
8      Sunny        Cool   Normal    Weak            1           1
9       Rain        Mild   Normal    Weak            1           1
10     Sunny        Mild   Normal  Strong            1           1
11  Overcast        Mild     High  Strong            1           1
12  Overcast         Hot   Normal    Weak            1           1
13      Rain        Mild     High  Strong            0           0

In [5]:
pd.read_sql_query('select * from Play_Tennis where Humidity ="High" ',con)

    Outlook Temperature Humidity    Wind  Play Tennis  Prediction
0     Sunny         Hot     High    Weak            0           0
1     Sunny         Hot     High  Strong            0           0
2  Overcast         Hot     High    Weak            1           1
3      Rain        Mild     High    Weak            1           1
4     Sunny        Mild     High    Weak            0           0
5  Overcast        Mild     High  Strong            1           1
6      Rain        Mild     High  Strong            0           0

In [10]:
pd.read_sql_query('select Outlook,Wind,[Play Tennis] from Play_Tennis where [Play Tennis] = 1 ',con)

    Outlook    Wind  Play Tennis
0  Overcast    Weak            1
1      Rain    Weak            1
2      Rain    Weak            1
3  Overcast  Strong            1
4     Sunny    Weak            1
5      Rain    Weak            1
6     Sunny  Strong            1
7  Overcast  Strong            1
8  Overcast    Weak            1